#spring.data.mongodb.uri=mongodb+srv://test:<BEaYNayu1Z8sCqhh>@cluster0-yrqx6.mongodb.net/COVID-19?retryWrites=true&w=majority

spring.data.mongodb.username=covid19map
spring.data.mongodb.password=success
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=covid19
spring.data.mongodb.port=27017
spring.data.mongodb.host=63.32.58.191


jwt.secret=corona


spring.mail.host=smtp.honeywell.com
spring.mail.port=587
spring.mail.username=incubationtracker@gmail.com
spring.mail.password=Honey123#
email.from.address=incubationtracker@gmail.com
email.to.address=varun.myadam@honeywell.com
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

spring.velocity.resourceLoaderPath=classpath:/templates/
spring.velocity.prefix=
spring.velocity.suffix=.vm
spring.velocity.cache=false
spring.velocity.check-template-location=true
spring.velocity.content-type=text/html
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8

