#spring.data.mongodb.uri=mongodb+srv://test:<BEaYNayu1Z8sCqhh>@cluster0-yrqx6.mongodb.net/COVID-19?retryWrites=true&w=majority

spring.data.mongodb.username=covid19map
spring.data.mongodb.password=success
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=covid19
spring.data.mongodb.port=27017
spring.data.mongodb.host=63.32.58.191

