upstream backend {
  server covid19-api-8080:8080;
  server covid19-api-8082:8082;
}

server {
  listen 80;
  return 301 https://$host$request_uri;
}

server {

  gzip on;
  gzip_comp_level 4;
  gzip_types application/javascript text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/png;

  listen 443 ssl;

  ssl_certificate /etc/nginx/ssl/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/privkey.pem;

  location / {
      
    if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' "https://incubationtracker.netlify.com";
        add_header Access-Control-Allow-Origin "https://friendly-wright-1a6b97.netlify.com";
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, PUT, DELETE, OPTIONS';
        #
        # Custom headers and headers various browsers *should* be OK with but aren't
        #
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        #
        # Tell client that this pre-flight info is valid for 20 days
        #
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
     }

      root   /usr/share/nginx/html;
      proxy_pass http://backend;
      add_header Access-Control-Allow-Origin "https://incubationtracker.netlify.com";
      add_header Access-Control-Allow-Origin "https://friendly-wright-1a6b97.netlify.com";
      add_header Access-Control-Allow-Methods "GET, POST, PATCH, PUT, DELETE, OPTIONS";
      add_header 'Access-Control-Max-Age' 1728000;
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }


  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}
