<html>

<html lang='en' xmlns='http://www.w3.org/1999/xhtml' xmlns:v='urn:schemas-microsoft-com:vml' xmlns:o='urn:schemas-microsoft-com:office:office'>
    
    <head>
    
    <meta charset='UTF-8'> <!-- utf-8 works for most cases -->
    
    <meta name='viewport' content='width=device-width'> <!-- Forcing initial-scale shouldn't be necessary -->
    
    <meta http-equiv='X-UA-Compatible' content='IE=edge'> <!-- Use the latest (edge) version of IE rendering engine -->
        
        <meta name='x-apple-disable-message-reformatting'>  <!-- Disable auto-scale in iOS 10 Mail entirely -->
            
            <title>Suspection Report</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
            
            <!--CSS Begin-->
            
            <style type='text/css'>
                
                /* What it does: Remove spaces around the email design added by some email clients. */
                
                /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
                
                html,body
                
                {
                    
                    margin: 0 auto !important;
                    
                    height: 100% !important;
                    
                    width: 100% !important;
                    
                }
            
            /* What it does: Stops email clients resizing small text. */
            
            *
            
            {
                
                -ms-text-size-adjust: 100%;
                
                -webkit-text-size-adjust: 100%;
                
            }
            
            /* What it does: Centers email on Android 4.4 */
            
            div[style*='margin: 16px 0']
            
            {
                
                margin: 0 !important;
                
            }
            
            /* What it does: Stops Outlook from adding extra spacing to tables. */
            
            table,td
            
            {
                
                mso-table-lspace: 0pt !important;
                
                mso-table-rspace: 0pt !important;
                
            }
            
            /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
            
            table
            
            {
                
                border-spacing: 0 !important;
                
                border-collapse: collapse !important;
                
                table-layout: fixed !important;
                
                margin: 0 auto !important;
                
            }
            
            table table table
            
            {
                
                table-layout: auto;
                
            }
            
            /* What it does: Uses a better rendering method when resizing images in IE. */
            
            img
            
            {
                
                -ms-interpolation-mode:bicubic;
                
            }
            
            /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
            
            a
            
            {
                
                text-decoration: none;
                
            }
            
            /* What it does: A work-around for email clients meddling in triggered links. */
            
            *[x-apple-data-detectors],  /* iOS */
            
            .unstyle-auto-detected-links *,
            
            .aBn
            
            {
                
                border-bottom: 0 !important;
                
                cursor: default !important;
                
                color: inherit !important;
                
                text-decoration: none !important;
                
                font-size: inherit !important;
                
                font-family: inherit !important;
                
                font-weight: inherit !important;
                
                line-height: inherit !important;
                
            }
            
            /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
            
            .a6S
            
            {
                
                display: none !important;
                
                opacity: 0.01 !important;
                
            }
            
            /* If the above doesn't work, add a .g-img class to any image in question. */
            
            img.g-img + div
            
            {
                
                display: none !important;
                
            }
            
            /* What it does: Hover styles for buttons */
            
            .button-td,.button-a
            
            {
                
                transition: all 100ms ease-in;
                
            }
            
            .button-td-primary:hover,.button-a-primary:hover
            
            {
                
                background: #1272B2 !important;
                
                border-color: #1272B2 !important;
                
            }
            
                </style>
            
            <!--CSS End-->
            
            <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
            
            <!--[if gte mso 9]>
             
             <xml>
             
             <o:OfficeDocumentSettings>
             
             <o:AllowPNG/>
             
             <o:PixelsPerInch>96</o:PixelsPerInch>
             
             </o:OfficeDocumentSettings>
             
             </xml>
             
             <![endif]-->
            
            </head>
            
            <!--
             
             The email background color (#F0F0F0) is defined in three places:
             
             1.body tag: for most email clients
             
             2.center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
             
             3.mso conditional: For Windows 10 Mail
             
             -->
            
            <body width='100%' style='margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #F0F0F0;'>
                
                <center style='width: 100%; background-color: #F0F0F0;'>
                    
                    <!--[if mso | IE]>
                     
                     <table role='presentation' border='0' cellpadding='0' cellspacing='0' width='100%' style='background-color: #F0F0F0;'>
                     
                     <tr>
                     
                     <td>
                     
                     <![endif]-->
                    
                    <!-- Visually Hidden Preheader Text Begin -->
                    
                    <div style='display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;'>Contact Report</div>
                    
                    <!-- Visually Hidden Preheader Text End -->
                    
                    <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
                    
                    <!-- Preview Text Spacing Hack Begin -->
                    
                    <div style='display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;'>&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
                    
                    <!-- Preview Text Spacing Hack End -->
                    
                    <!--
                     
                     Set the email width. Defined in two places:
                     
                     1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 660px.
                     
                     2. MSO tags for Desktop Windows Outlook enforce a 660px width.
                     
                     -->
                    
                    <!--Email Begin-->
                    
                    <!--Email End-->
                    
                    <div style='max-width: 660px;background-color: #F0F0F0;' class='email-container'>
                        
                        <!--[if mso]>
                         
                         <table align='center' role='presentation' cellspacing='0' cellpadding='0' border='0' width='660'>
                         
                         <tr>
                         
                         <td>
                         
                         <![endif]-->
                        
                        <!--Email Content Begin-->
                        
                        <table align='center' role='presentation' cellspacing='0' cellpadding='0' border='0' width='91%' style='width: 91%;'>
                            
                            <!--Space-->
                            
                            <tr><td aria-hidden='true' height='30' style='font-size: 0px; line-height: 0px;'>&nbsp;</td></tr>
                            
                            <!--Space End-->
                            
                            <!--Activation Begin-->
                            
                            <tr>
                                
                                <td style='background-color: #C0C0C0;padding: 0px 1px 2px 0px;'>
                                    
                                    <table align='center' role='presentation' cellspacing='0' cellpadding='0' border='0' width='100%' style='background: #FFFFFF;width:100%;'>
                                        
                                        <!--Header Begin-->
                                        
                                        
                                        
                                        <!--Header End-->
                                        
                                        <!--Space-->
                                        
                                        <tr><td aria-hidden='true' height='18' style='font-size: 0px; line-height: 0px;'>&nbsp;</td></tr>
                                        
                                        <!--Space End-->
                                        
                                        <!--Success Begin-->
                                        
                                        <tr>
                                            
                                            <td>
                                                
                                                <table align='left' role='presentation' cellpadding='0' cellspacing='0' border='0' style='font-size: 18px; font-family: Arial;font-weight:bold;color:#404040;line-height: 21px;opacity: 1.0;text-align: left;'>
                                                    
                                                    <tr>
                                                        
                                                        <td aria-hidden='true' width='3%' style='width:3%'>&nbsp;</td>
                                                        
                                                        <td>Incubation Tracker Carrier Report</td>
                                                        
                                                    </tr>
                                                    
                                                </table>
                                                
                                            </td>
                                            
                                        </tr>
                                        
                                        <!--Success End-->
                                        
                                        <!--Space-->
                                        
                                        <tr><td aria-hidden='true' height='42' style='font-size: 0px; line-height: 0px;'>&nbsp;</td></tr>
                                        
                                        <!--Space End-->
                                        
                                        <!--User Begin-->
                                        
                                        <tr>
                                            
                                            <td>
                                                
                                                <table align='left' role='presentation' cellpadding='0' cellspacing='0' border='0' style=' font-size: 14px; font-family: ArialMT;color:#1C1C1C;line-height: 19px;opacity: 1.0;text-align: left;'>
                                                    
                                                    <tr>
                                                        
                                                        <td aria-hidden='true' width='3%' style='width:3%'>&nbsp;</td>
                                                        
                                                        <td><p> Dear sir,<br><br>A Citizen has reported that he might have had a contact with a covid patient. The following are the details of the occured contact.</p>
                                                            
                                                        </td>
                                                        
                                                    </tr>
													
                                                    
                                                   
                                                    
                                                </table>
                                                
                                            </td>
                                            
                                        </tr>
                                        
                                        <!--User End-->
                                        
                                        <!--Space-->
                                        
                                        <tr><td aria-hidden='true' height='26' style='font-size: 0px; line-height: 0px;'>&nbsp;</td></tr>
                                        
                                        <!--Space End-->
                                        
                                        <!--Device Info Begin-->
                                        
                                        <tr>
                                            
                                            <td align='center'>
                                                
                                                <table role='presentation' cellpadding='0' cellspacing='0' border='0' width='94%' align='center' style='background-color:#F0F0F0;width: 94%;'>
                                                    
                                                    <!--Space-->
                                                    
                                                    <tr><td aria-hidden='true' height='0' style='font-size: 0px; line-height: 0px;'>&nbsp;</td></tr>
                                                    
                                                    <!--Space End-->
                                                    
                                                    <tr>
                                                        
                                                        <td style='font-family: Arial-BoldMT;font-size: 14px;color: #404040;line-height: 35px;'>&nbsp;&nbsp;&nbsp;<b>
														Name : ${name}</b></td>
                                                        
                                                    </tr>
                                                    
                                                    <tr>
                                                        
                                                        <td style='font-family: Arial-BoldMT;font-size: 14px;color: #404040;line-height: 35px;'>&nbsp;&nbsp;&nbsp;<b>
														Aadhar Number : ${aadhar}</b></td>
                                                        
                                                    </tr>
                                                    <tr>
                                                        
                                                       <td style='font-family: Arial-BoldMT;font-size: 14px;color: #404040;line-height: 35px;'>&nbsp;&nbsp;&nbsp;<b>
														Email : ${email}</b></td>
                                                    </tr>
                                                    
                                                    
                                                    
                                                    <!--Space-->
                                                    
                                                    <tr>
													<td style='font-family: Arial-BoldMT;font-size: 14px;color: #404040;line-height: 35px;'>&nbsp;&nbsp;&nbsp;<b>
														Mobile : ${mobile}</b></td>
													</tr>
													
													<tr>
													<td style='font-family: Arial-BoldMT;font-size: 14px;color: #404040;line-height: 35px;'>&nbsp;&nbsp;&nbsp;<b>
														Address : ${address}</b></td>
													</tr>
													
													<tr>
													<td style='font-family: Arial-BoldMT;font-size: 14px;color: #404040;line-height: 35px;'>&nbsp;&nbsp;&nbsp;<b>
														Date of Contact : ${contactDate}</b></td>
													</tr>
													
													
													<tr>
													<td style='font-family: Arial-BoldMT;font-size: 14px;color: #404040;line-height: 35px;'>&nbsp;&nbsp;&nbsp;<b>
														Contact Location : ${contactLocation}</b></td>
													</tr>
                                                    
                                                    <!--Space End-->
                                                </table>
                                                
                                                
                                            </td>
                                            
                                        </tr>
                                        
										<tr> 
										
										 <td>
                                                
                                                <table align='left' role='presentation' cellpadding='0' cellspacing='0' border='0' style=' font-size: 14px; font-family: ArialMT;color:#1C1C1C;line-height: 19px;opacity: 1.0;text-align: left;'>
                                                    
                                                    <tr>
                                                        
                                                        <td aria-hidden='true' width='3%' style='width:3%'>&nbsp;</td>
                                                        <br><br>
                                                        <td><p> &emsp;Thanks and Regards,<br>&emsp;Incubation Tracker Team.</p>
                                                            
                                                        </td>
                                                        
                                                    </tr>
													
                                                    
                                                   
                                                    
                                                </table>
                                                
                                            </td>
										
										
										</tr>
                                        <!--Device Info End-->
                                        
                                        <!--Space-->
                                        
                                        <tr><td aria-hidden='true' height='21' style='font-size: 0px; line-height: 0px;'>&nbsp;</td></tr>
                                        
                                        <!--Space End-->
                                        
                                        <!--Admin Begin-->
                                        
                                        <tr>
                                            
                                            <td align='center'>
                                                
                                               
                                                        </td>
                                                        
                                                    </tr>
                                                    
                                                    <!--Button End-->
                                                    
                                                    <!--Space-->
                                                    
                                                    <tr><td aria-hidden='true' height='2' style='font-size: 0px; line-height: 0px;'>&nbsp;</td></tr>
                                                    
                                                    <!--Space End-->
                                                    
                                                    <!--Text Begin-->
                                                    
                                                    <tr>
                                                        
                                                        <td>
                                                            
                                                           
                                                            
                                                        </td>
                                                        
                                                    </tr>
                                                    
                                                    <!--Text End-->
                                                    
                                                    <!--Space-->
                                                    
                                                    <tr><td aria-hidden='true' height='28' style='font-size: 0px; line-height: 0px;'>&nbsp;</td></tr>
                                                    
                                                    <!--Space End-->
                                                    
                                                    <!--Urgent Contact Begin-->
                                                    
                                                    <!--Text Begin-->
                                                    
                                                    <tr>
                                                        
                                                        
                                                       
                                                           
                                                           
                                                            
                                                        </td>
                                                        
                                                    </tr>
                                                    
                                                    <!--Text End-->
                                                    
                                                    <!--Space-->
                                                    
                                                    <tr><td aria-hidden='true' height='17' style='font-size: 0px; line-height: 0px;'>&nbsp;
													
													</td></tr>
                                                    
                                                    <!--Space End-->
                                                    
                                                    <!--Phone Begin-->
                                                    
                                                    <tr>
                                                        
                                                        <td align='center'>
														
                                                            
                                                           
                                                                        
                                                                    </td>
                                                                    
                                                                </tr>
                                                                
                                                            </table>
                                                            
                                                        </td>
                                                        
                                                    </tr>
                                                    
                                                    <!--Phone End-->
                                                    
                                                    <!--Space-->
                                                    
                                                    <tr><td aria-hidden='true' height='33' style='font-size: 0px; line-height: 0px;'>&nbsp;</td></tr>
                                                    
                                                    <!--Space End-->
                                                    
                                                    <!--Urgent Contact End-->
                                                    
                                                </table>
                                                
                                            </td>
                                            
                                        </tr>
                                        
                                        <!--Admin End-->
                                        
                                        <!--Space-->
                                        
                                        <tr><td aria-hidden='true' height='33' style='font-size: 0px; line-height: 0px;'>&nbsp;</td></tr>
                                        
                                        <!--Space End-->
                                        
                                    </table>
                                    
                                </td>
                                
                            </tr>
                            
                                        
                                        <tr>
                                            
                                            <td align='center'>
                                                 
                                                                
                                                                </div>
                                                                
                                                                
                                                                </center>
                                                                
                                                                </body>
                                                                
                                                                </html>
                                                                
                                                    
